{
    "name": "arhitector/jumper",
    "description": "Tools to transcoding/encoding audio or video, inspect and convert media formats.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Arhitector",
            "email": "dmitry.arhitector@yandex.ru"
        }
    ],
    "require": {
        "symfony/process": "3.2.x-dev",
	    "ralouphie/mimey": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Arhitector\\Jumper\\": "src"
        }
    }
}
