{
	"name": "arhitector/transcoder",
	"description": "Tools to transcoding/encoding audio or video, inspect and convert media formats",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"ffmpeg",
		"video",
		"transcoder",
		"audio",
		"converting",
		"transcoding"
	],
	"homepage": "https://github.com/jack-theripper/transcoder",
	"authors": [
		{
			"name": "Dmitry Arhitector",
			"email": "dmitry.arhitector@yandex.ru"
		}
	],
	"autoload": {
		"psr-4": {
			"Arhitector\\Transcoder\\": "src"
		}
	},
	"autoload-dev": {
		"Arhitector\\Transcoder\\Tests\\": "tests"
	},
    "require": {
	    "php": ">=7.1",
	    "ralouphie/mimey": "^2.1",
        "league/event": "^2.2",
        "symfony/process": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
	"config": {
		"bin-dir": "vendor/bin",
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},
	"scripts": {
		"test": "phpunit --colors=auto"
	}
}
